<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bug Swarm</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <script src="lib/jquery-2.1.4.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/blockly/blockly_compressed.js"></script>
    <script src="lib/blockly/blocks_compressed.js"></script>
    <script src="lib/blockly/javascript_compressed.js"></script>
    <script src="lib/blockly/msg/js/fr.js"></script>

    <script src="js/bug_blocks.js"></script>
    <script src="js/bugObject.js"></script>

    <style>
        body {
            background-color: #fff;
            font-family: sans-serif;
        }

        h1 {
            font-weight: normal;
            font-size: 140%;
        }

        #gameDiv {
            border-width: 1px;
            border-style: solid;
            border-color: black;
            position: relative;
        }

        .cell {
            position: absolute;
            width: 40px;
            height: 40px;
            border-width: 1px;
            border-style: solid;

        }

        .empty {
            background: url(images/grounds.png);
            background-position: -160px 0px;
        }

        .item {
            position: absolute;
            width: 32px;
            height: 32px;
        }

        .base {
            background: url(images/dome-72x72.png);
            position: absolute;
            width: 80px;
            height: 40px;
            top: 160px;
            left: 160px;
        }

        .bug {
            background: url(images/robots.png);
            background-position: 0px 0px;
        }

        .wood {
            background: url(images/tiles.png);
            background-position: -128px -128px;
        }

        .rock {
            background: url(images/tiles.png);
            background-position: -96px -192px;
            top: 120px;
            left: 120px;
        }


    </style>
</head>
<body>

<p>Bug Swarm 1) Déplacez et assemblez des blocs instructions dans la zone à droite 2) Cliquez sur le bouton Run</p>

<button id="runButton">Run</button>
<button id="resetButton">Reset</button>
<div id="wrapper">
    <div style="float:left;width:400px;">
        <div id="gameDiv" class="gameDiv" style="height:480px;width:400px;"></div>
        <div style="width:100%">
            <table class="table table-striped">
                <tr>
                    <td>Bois</td>
                    <td><span id="wood">0</span></td>
                </tr>
                <tr>
                    <td>Rocher</td>
                    <td><span id="rocks">0</span></td>
                </tr>
                <tr>
                    <td>Capteur</td>
                    <td><span id="sensor">0</span></td>
                </tr>
                <tr>
                    <td>X</td>
                    <td><span id="x">0</span></td>
                </tr>
                <tr>
                    <td>Y</td>
                    <td><span id="y">0</span></td>
                </tr>
            </table>
        </div>
    </div>
    <div style="float:left;width: 600px;">
        <div id="blocklyDiv" style="height: 480px; "></div>
        <div>
            <textarea id="consoleTextarea" rows="20" cols="100"></textarea>
        </div>
    </div>
</div>

<xml id="toolbox" style="display: none">
    <block type="bug_move_forward"></block>
    <block type="bug_move_turn"></block>
    <block type="bug_controls_loop"></block>
    <block type="bug_collect"></block>

</xml>

<script>

    var code;
    Blockly.JavaScript.addReservedWords('code');

    var workspace = Blockly.inject('blocklyDiv',
            {
                media: 'media/',
                toolbox: document.getElementById('toolbox')
            });

    function updateCode() {
        code = Blockly.JavaScript.workspaceToCode(workspace);
        document.getElementById('consoleTextarea').value = code;
    }
    workspace.addChangeListener(updateCode);

    $("#runButton").click(function () {
        try {
            eval(code);
        } catch (e) {
            alert(e);
        }
    });
    $("#resetButton").click(function () {
        bug.moveTo(2, 1);
    });

    var world = [['E', 'W', 'R', 'E', 'E', 'E', 'E', 'E', 'E', 'E'],
        ['E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E'],
        ['E', 'E', 'E', 'E', 'E', 'W', 'E', 'E', 'E', 'E'],
        ['E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E'],
        ['E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E'],
        ['E', 'E', 'B', 'H', 'E', 'E', 'E', 'E', 'E', 'E'],
        ['E', 'E', 'E', 'E', 'E', 'E', 'W', 'E', 'E', 'E'],
        ['W', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E'],
        ['E', 'R', 'E', 'R', 'E', 'E', 'W', 'E', 'E', 'E'],
        ['E', 'R', 'E', 'R', 'E', 'E', 'W', 'E', 'E', 'E']
    ];

    for (var i = 0; i < 10; ++i) {
        for (var j = 0; j < 10; ++j) {
            var cellB = $("<div></div>");
            var cell = $("<div></div>");
            var t = i * 40;
            var left = j * 40;
            cellB.css('left', left);
            cellB.css('top', t);
            cell.css('left', left);
            cell.css('top', t);
            switch (world[i][j]) {
                case 'E' :
                    cell.addClass('empty');
                    break;
                case 'R' :
                    cell.addClass('rock');
                    break;
                case 'W' :
                    cell.addClass('wood');
                    break;
            }
            cell.addClass('item');
            cellB.addClass('cell empty');
            $("#gameDiv").append(cellB);
            $("#gameDiv").append(cell);
        }
    }

    var base = $("<div class='base'></div>");
    $("#gameDiv").append(base);

    var bug = Object.create(Bug);
    bug.world = world;

    var bugDiv = $("<div class='item bug'></div>");
    $("#gameDiv").append(bugDiv);
    bug.div = bugDiv;
    bug.moveTo(3, 4);

</script>

</body>
</html>
